21. Mistrzostwa świata w narciarstwie alpejskim odbywały się od 8 do 15 lutego 1970 r. w Val Gardena (niem. Gröden) w północnych Włoszech.


== Mężczyźni ==


=== Zjazd ===

Data: 15 lutego 1970


=== Gigant ===

Data: 10 lutego 1970


=== Slalom ===

Data: 8 lutego 1970


=== Kombinacja ===

Data: 15 lutego 1970


== Kobiety ==


=== Zjazd ===

Data: 11 lutego 1970


=== Gigant ===

Data: 14 lutego 1970


=== Slalom ===

Data: 13 lutego 1970


=== Kombinacja ===

Data: 14 lutego 1970


== Tabela medalowa ==