Århundreder: 9. århundrede f.Kr. – 8. århundrede f.Kr. – 7. århundrede f.Kr.
Årtier: 820'erne f.Kr. 810'erne f.Kr. 800'erne f.Kr. 790'erne f.Kr. 780'erne f.Kr. – 770'erne f.Kr. – 760'erne f.Kr. 750'erne f.Kr. 740'erne f.Kr. 730'erne f.Kr. 720'erne f.Kr.
Årstal: 781 f.Kr. 780 f.Kr. 779 f.Kr. 778 f.Kr. 777 f.Kr. – 776 f.Kr. – 775 f.Kr. 774 f.Kr. 773 f.Kr. 772 f.Kr. 771 f.Kr.


== Begivenheder ==
Første kendte Olympiske lege i Grækenland ifølge gammel tradition. Moderne fund viser dog, at legene er endnu ældre.


== Født ==


== Dødsfald ==


== Sport ==
Første kendte Olympiske lege i Grækenland.