Oversikt over utviklingen av norgesrekorder på 200 m fri svømming for både langbane (50 meter) og kortbane (25 meter).
Sist oppdatert: 23. juli 2013


== Langbane ==


=== Herrer ===


==== Elektronisk tidtagning ====


==== Manuell tidtagning ====


=== Damer ===


==== Elektronisk tidtagning ====


==== Manuell tidtagning ====


== Kortbane ==


=== Herrer ===


==== Elekronisk tidtagning ====


==== Manuell tidtagning ====


=== Damer ===


==== Elektronisk tidtagning ====


==== Manuell tidtagning ====


== Eksterne lenker ==
Norges svømmeforbund


== Andre norgesrekorder ==