Chen Gexin (kinesisk: 陳歌辛; pinyin: Chén Gēxīn; Wade–Giles: Ch'en Ko-hsin; psevdonymer: 林枚 Lín Méi, 慶餘 Qìng Yú, født 19. september 1914 i Nanhui i Shanghai i Kina, død 25. januar 1961) var en kinesisk sangkomponist.


== Bakgrunn og virke ==
Chen kom fra en fremstående familie med en bestefar fra India. Han ble fengslet under den japanske okkupasjon av Shanghai grunnet sine patriotiske kinesiske sanger.
Da det kinesiske kommunistiske parti kom til makten i 1949 ble hans og generelt det meste av kinesisk populærmusikk bestraktet som ideologiskl dsuspekt og Chen ble fordømt som tilhørende «høyrekreftene» og fengslet i en omskoleringsleir (laogai) i 1957. Han døde ikke lenge etter i en alder av 47 år.
Chen Gexin var far til den kinesiske klassiske komponist Chen Gang (陳剛 Chén Gāng) og bestefar til Kinas første Miss Internet, Chen Fanhong.


== Musikk ==
Chen komponerte en rekke populære shidaiqusanger, som Shanghai Nights (夜上海) og The Blossom of Youth (花樣年華), begge sunget av Zhou Xuan. Hans sang Meigui meigui wo ai ni (kinesisk: 玫瑰玫瑰我愛你, pinyin: Méigui méigui wǒ ài nǐ), opprinnelig innspilt med Yao Lee i 1940, ble som Rose, Rose, I Love You sunget av den amerikanske sanger Frankie Laine i 1951, og er fortsatt (2014) den eneste større slager i USA som er blitt skrevet av en kinesisk komponist.


== Verker ==
《我要你》（1928年）
《昭君怨》（1932年）（陳歌辛作詞，黎錦光作曲）
《西施》（1935年）
《不准敵人通過》（1938年）
《度過這冷的冬天》（1938年）
《初戀女》（1938年）
《春風野草》（1938年）
《五月的風》（1939年）（陳歌辛作詞，黎錦光作曲）
《風雨中的搖籃曲》（1939年）（《春之消息組歌》之一）
《布穀》（1939年）（《春之消息組歌》之一）
《永遠的微笑》（1940年）
《玫瑰玫瑰我愛你》（1940年）
《秋的懷念》（1940年）
《春之夢》（1941年）（陳歌辛作詞，竹崗信幸作曲）
《薔薇處處開》（1942年）
《夢中人》（1942年）
《漁家女》（1943年）
《恨不相逢未嫁時》（1943年）（陳歌辛作詞，姚敏作曲）
《西湖春》（1943年）
《不變的心》（1943年）
《是夢是真》（I Wonder Why）（1943年）
《戀之火》（1943年）
《桃李爭春》（1943年）
《莫忘今宵》（1943年）
《第二夢》（1944年）（陳歌辛作詞，姚敏作曲）
《忘憂草》（1944年）
《葡萄美酒》（1944年）
《鳳凰于飛》（1945年3月，电影《凤凰于飞》主题歌）
《前程萬里》（1945年）
《迎戰士》（1945年）
《蘇州河邊》（1946年）
《恭喜恭喜》（1946年）
《夜上海》（1946年）
《花樣的年華》（1946年）
《三輪車上的小姐》（1946年）
《莫負青春》（1947年）
《小小洞房》（1947年）
《童歌》（1947年）
《高崗上》（1947年）
《阿蘭娜》（陳歌辛作詞；君瑞作曲）
《歌女之歌》（1948年）
《臭蟲歌》（1948年）
《大拜年》（1948年）
《北平來》（1949年）
美術片《驕傲的將軍》配曲 （1955年）
《梅花開咯》（1957年，電影《情長誼深》插曲，絕筆）


== Referanser ==


== Eksterne lenker ==
玫瑰、玫瑰、我愛你 由中國傳唱至美國譜曲陳歌辛英年早逝 兩個兒子克紹箕裘 王自揚道出一段鮮為人知中美情緣