Dr. Egerváry Márta (Budapest, 1943. március 24. –) Európa-bajnoki bronzérmes úszó, orvos. 1962-ben az év sportolónője volt Magyarországon. Testvére Egerváry Géza repülő- és autómodellező volt.


== Élete ==
1943. március 24-én született Budapesten, Egerváry Tibor (1894–1970) és Degenfeld-Schönburg Janka (1912–1959) gyermekeként. 1961-ben érettségizett a Hámán Kató Leánygimnáziumban. A Semmelweis Orvostudományi Egyetemen általános orvosi diplomát szerzett. Az 1990-es években a Korányi Szanatóriumban dolgozott főorvosként. 1999-től nyugdíjas.
1957 és 1969 között a Ferencvárosi TC, 1989-től a Szenior Úszó Klub úszója volt. 1958 és 1968 között megszakításokkal a válogatott tagja volt. 1959 és 1968 között 41 magyar bajnoki címet szerzett. Három olimpián vett részt. 1960-ban, Rómában hatodik lett a 4 × 100m váltó tagjaként. 1964-ben, Tokióban nyolcadik lett 400 m vegyesen. Az 1968-as mexikóvárosi olimpián helyezetlenül zárt. 1962-ben a lipcsei Európa-bajnokságon 400 m vegyesen bronzérmes lett. Ebben az évben az év sportolónője lett Magyarországon.


== Sikerei, díjai ==
Olimpiai játékok
4 × 100 m váltó
6.: 1960, Róma

400 m vegyes
8.: 1964, Tokió

Európa-bajnokság
400 m vegyes
bronzérmes: 1962, Lipcse

41-szeres magyar bajnok (1959–68)
Magyar Népköztársaság Érdemes Sportolója (1962)
az év magyar sportolónője (1962)
az FTC örökös bajnoka (1974)


== Rekordjai ==


=== 200 m hát ===
2:39,3 (1962. május 2., Budapest) országos csúcs
2:38,1 (1962. szeptember 14., Budapest) országos csúcs


=== 50 m mell ===
37,0 (1962. június 2., Budapest) országos csúcs – a táv első magyar csúcstartója volt


=== 100 m pillangó ===
1:15,3 (1960. július 29., Budapest) ifjúsági országos csúcs
1:11,0 (1962. május 20., Budapest) országos csúcs
1:10,4 (1962. június 24., Budapest) országos csúcs
1:10,2 (1964. augusztus 22., Budapest) országos csúcs


=== 200 m pillangó ===
2:46,6 (1962. május 6., Budapest) országos csúcs
2:42,7 (1962. szeptember 14., Budapest) országos csúcs
2:39.1 (1967. szeptember 17. Budapest) országos csúcs


=== 200 m vegyes ===
2:45,8 (1960. július 10., Budapest) ifjúsági országos csúcs


=== 400 m vegyes ===
5:54,4 (1960. július 5., Budapest) felnőtt és ifjúsági országos csúcs
5:50,6 (1961. augusztus 26., Budapest) országos csúcs
5:44,6 (1962. május 5., Budapest) országos csúcs
5:36,3 (1962. június 3., Budapest) országos csúcs
5:33,3 (1962. augusztus 28., Lipcse) országos csúcs


== Jegyzetek ==


== Források ==
Ki kicsoda a magyar sportéletben?: I. kötet (A–H). Szekszárd: Babits. 1994.  286. o. ISBN 9634950086  
(1965) Az országos felnőtt csúcsok fejlődése. Úszósport 4 (5), 10-21. o. (Hozzáférés ideje: 2013. február 10.)  
(1965) Az országos ifjúsági csúcsok fejlődése. Úszósport 4 (5), 18-21. o. (Hozzáférés ideje: 2013. február 10.)