Pascal-Olivier Gagné (ur. 7 maja 1989) – kanadyjski narciarz dowolny. Specjalizuje się w jeździe po muldach. Jak do tej pory nie startował zarówno na Igrzyskach olimpijskich jak i na mistrzostwach świata. Jego najlepszym sezonem był sezon 2013/2014 kiedy to zajął 79. miejsce w klasyfikacji generalnej, a w klasyfikacji jazdy po muldach uplasował się na 13 miejscu.


== Sukcesy ==


=== Puchar Świata ===


==== Miejsca w klasyfikacji generalnej ====
2010/2011 – 182.
2011/2012 – 164.
2012/2013 – 114.
2013/2014 – 79.
2014/2015 – 165.
2015/2016 –


==== Miejsca na podium w zawodach ====
 Inawashiro - 1 marca 2014 (Jazda po muldach) - 3. miejsce


== Bibliografia ==
Profil na stronie FIS (niem. • ang. • fr.)